<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload with Django and Celery</title>
    <style>
        /* Общие стили */
        * {
            margin: 0;
            padding: 0;
            font-family: 'Arial Rounded MT Bold', sans-serif;
        }

        html, body {
            margin: 0;
        }

        body {
            background: linear-gradient(to left top, #006cff, #00ffb2) fixed;
        }

        header, .container, footer {
            margin: 20px auto;
            max-width: 700px;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            color: white;
        }

        /* Кнопки и заголовки */
        .custom-file-upload, button {
            font-size: 1.1em;
        }

        .custom-file-upload, button {
            margin: 10px 0;
            padding: 10px 10px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .custom-file-upload:hover, button:hover {
            background-color: #066bb2;
        }

        .custom-file-upload:focus, button:focus {
            background-color: #0b5284;
        }

        #file-input {
            display: none;
        }

        /* Список файлов */
        #file-list {
            list-style-type: none;
        }

        #file-list li {
            margin: 10px 0;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
        }

        /* Footer */
        footer {
            position: fixed;
            bottom: 0;
            width: calc(100% - 40px);
            left: 50%;
            transform: translateX(-50%);
        }

        footer a {
            color: #3498db;
            text-decoration: none;
        }

    </style>
</head>
<body>
<header>
    <h1>File Upload App</h1>
</header>
<div class="container">
    <h1>Upload a File</h1>
    <form id="file-form">
        <input type="file" id="file-input" onchange="displayFileName()">
        <label for="file-input" class="custom-file-upload">Choose File</label>
        <span id="file-name"></span>
        <button type="button" onclick="uploadFile()">Upload</button>
    </form>
    <h2>List of Uploaded Files</h2>
    <button id="load-files" onclick="loadFiles()">Load Files</button>
    <ul id="file-list">
    </ul>
</div>
<footer>
    <p>Created by Danila Vlasov: <a href="https://t.me/vvvdanilsss">Telegram</a> | <a
            href="https://github.com/vvvdanilsss">GitHub</a>
    </p>
</footer>

<script>
    // Fetch the list of uploaded files
    function loadFiles() {
        fetch('/api/files/')
            .then(response => response.json())
            .then(data => {
                const fileList = document.getElementById("file-list");
                fileList.innerHTML = ""; // Clear the list
                data.forEach(file => {
                    const listItem = document.createElement("li");

                    // Extracting only the filename from the full path
                    let filename = file.file.split('/').pop();

                    // Decoding URL-encoded characters
                    filename = decodeURIComponent(filename);

                    // Formatting the date
                    const date = new Date(file.uploaded_at);
                    const formattedDate = `${date.getDate()}-${date.getMonth() + 1}-${date.getFullYear()} ${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`;

                    // Formatting the "Processed" status
                    const processed = file.processed ? "✅" : "❌";

                    listItem.textContent = `File: ${filename}, Uploaded At: ${formattedDate}, Processed: ${processed}`;
                    fileList.appendChild(listItem);
                });
            })
            .catch(error => console.error('Error fetching files:', error));
    }


    function displayFileName() {
        const fileInput = document.getElementById("file-input");
        const fileNameElement = document.getElementById("file-name");
        fileNameElement.textContent = fileInput.files[0].name;
    }

    function uploadFile() {
        const fileInput = document.getElementById("file-input");
        const file = fileInput.files[0];
        if (file) {
            const formData = new FormData();
            formData.append("file", file);

            // You can add a loading animation here

            fetch('/api/upload/', {
                method: "POST",
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    // Remove loading animation if you added it
                    alert(`File uploaded with ID: ${data.id}`);
                    // Removed the line that automatically reloads the list
                })
                .catch(error => {
                    // Remove loading animation if you added it
                    alert("An error occurred while uploading the file.");
                    console.error("There was an error uploading your file:", error);
                });
        } else {
            alert("No file selected!");
        }
    }

    // When the document is ready
    document.addEventListener("DOMContentLoaded", function () {

        // Attach event to "Load Files" button
        document.getElementById("load-files").addEventListener("click", function () {
            loadFiles();
        });

        // Display the selected file name
        document.getElementById("file-input").addEventListener("change", function () {
            displayFileName();
        });

        // Upload a file on button click
        document.getElementById("file-form").addEventListener("submit", function (event) {
            event.preventDefault();  // Prevent default form submit
            uploadFile();
        });
    });

</script>

</body>
</html>
